# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Rejoinderoo
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Andreas
    family-names: Bauer
    orcid: 'https://orcid.org/0000-0002-2916-4020'
abstract: >-
  Rejoinderoo creates a rejoinder (response to reviewers)
  LaTeX document based on a CSV file
keywords:
  - latex
  - academic
  - rejoinder
license: MIT
version: 1.0.0
date-released: '2025-04-10'
